# language: ru

Функция: Создание задачи по багу и проведение ее до закрытия

  Сценарий: Создание новой задачи с багом и проведение ее по всем статусам до закрытия
    Когда авторизуемся, вводя логин 'AT16' и пароль 'Qwerty123' и нажимая кнопку входа
    Тогда видим на верхней панели опции пользователя и список проектов
    Затем переходим в проект TEST, выбрав его из списка
    И видим боковую панель со списком заведенных задач
    Тогда создаем новый баг. Тип задачи: 'Ошибка', Заголовок: 'Ошибка для проверки, потом удалить', Описание: 'Описание ошибки', Метки: 'QA_school', Окружение: 'Test'
    Затем переключаем фильтр на 'Сообщенные мной'
    И оказываемся на странице последней открытой нами задачи. Ставим статус задачи 'В работе'
    И отмечаем задачу как выполненную