# language: ru

Функция: Проверка счетчика задач

  Сценарий: При создании новой задачи значение счетчика задач увеличивается на 1
    Когда вводим логин 'AT16' и пароль 'Qwerty123' и нажимаем кнопку входа
    Тогда видим опции пользователя и список проектов
    Затем выбираем в списке проект TEST
    Тогда боковая панель со списком задач становится видна
    Затем переключаем фильтр на 'Все задачи'
    И фиксируем количество задач в счетчике
    Затем создаем новую задачу. Тип: 'Задача', тема: 'Задача для теста', описание: 'Описание задачи'
    И фиксируем новое количество задач в счетчике
    Затем сравниваем количество задач. Должно стать на 1 больше
