# language: ru
#@login

Функция: Проверка статуса задачи TestSeleniumATHomework

#  @login
  Сценарий: Задача TestSeleniumATHomework имеет Статус "СДЕЛАТЬ" и будет исправлена в "Version 2.0"
    Когда авторизуемся в системе, вводя логин 'AT16' и пароль 'Qwerty123', нажимаем кнопку входа
    Тогда появляются опции пользователя и список проектов
    Затем выбираем из списка проект TEST
    Тогда появляется боковая панель со списком задач
    Затем в поле поиска вводим 'TestSeleniumATHomework' и переходим в задачу
    И проверяем, что установлен Статус: 'СДЕЛАТЬ' и Исправить в версиях: 'Version 2.0'
