# language: ru

  Функция: Управление пользователем
    Сценарий: Создание нового пользователя
    Дано чтение пользователя из файла 'src/test/resources/user.json'
    Когда изменяем имя пользователя и профессию на 'Tomato' и 'Eat maket'
    Тогда создаем нового пользователя